{% extends 'base.html' %}

{% block content %}
<h2>Task List</h2>

<!-- Add Task Button -->
<a href="{% url 'task_create' %}" class="btn btn-success mb-3">Add Task</a>

<style>
    td:nth-child(2) {  
        max-width: 200px;  
        word-wrap: break-word;
        white-space: normal; 
    }
</style>

<table class="table">
    <thead>
        <tr>
            <th>Task</th>
            <th>Description</th>
            <th>Due Date</th>
            <th>Status</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
        {% for task in tasks %}
        <tr>
            <td>{{ task.title }}</td>
            <td>{{ task.description|default:"No description" }}</td>
            <td>
                {% if task.due_date %}
                    {{ task.due_date|date:"Y-m-d" }}
                {% else %}
                    No Due Date
                {% endif %}
            </td>
            <td>
                {% if not task.completed and task.due_date and task.due_date < today %}
                    <span class="badge bg-danger">Missed</span>
                {% elif task.completed %}
                    <span class="badge bg-success">Complete</span>
                {% else %}
                    <button class="toggle-status btn btn-warning" data-task-id="{{ task.id }}">Pending</button>
                {% endif %}
            </td>
            <td>
                <a href="{% url 'task_edit' task.id %}" class="btn btn-primary">Edit</a>
                <a href="{% url 'task_delete' task.id %}" class="btn btn-danger">Delete</a>
            </td>
        </tr>
        {% empty %}
        <tr>
            <td colspan="5" class="text-center">No tasks available.</td>
        </tr>
        {% endfor %}
    </tbody>
</table>

<script>
document.addEventListener("DOMContentLoaded", function () {
    document.querySelectorAll(".toggle-status").forEach(button => {
        button.addEventListener("click", function () {
            let taskId = this.dataset.taskId;
            let statusElement = this;

            fetch(`/toggle_status/${taskId}/`, {
                method: "POST",
                headers: {
                    "X-CSRFToken": "{{ csrf_token }}",
                    "Content-Type": "application/json"
                },
            })
            .then(response => response.json())
            .then(data => {
                if (data.new_status) {
                    statusElement.textContent = "Complete";
                    statusElement.classList.remove("btn-warning");
                    statusElement.classList.add("btn-success");
                } else {
                    statusElement.textContent = "Pending";
                    statusElement.classList.remove("btn-success");
                    statusElement.classList.add("btn-warning");
                }
            })
            .catch(error => console.error("Error:", error));
        });
    });
});
</script>

{% endblock %}
